{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/vDevPreview/MicrosoftTeams.schema.json",
    "id": "c1b06178-4084-4a0e-8f1e-7acddec19930",
    "manifestVersion": "devPreview",
    "version": "1.0.0",
    "name": {
        "short": "GovStream AI CSR Assistant",
        "full": "GovStream AI CSR Assistant"
    },
    "description": {
        "short": "Generate AI-powered responses to emails",
        "full": "This add-in helps you generate contextual responses to emails using Govstream AI."
    },
    "developer": {
        "name": "Govstream AI",
        "websiteUrl": "https://govstream.ai",
        "privacyUrl": "https://govstream.ai/privacy",
        "termsOfUseUrl": "https://govstream.ai/terms"
    },
    "icons": {
        "outline": "assets/outline.png",
        "color": "assets/color.png"
    },
    "accentColor": "#000999",
    "localizationInfo": {
        "defaultLanguageTag": "en-us",
        "additionalLanguages": []
    },
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "name": "MailboxItem.Read.User",
                    "type": "Delegated"
                },
                {
                    "name": "MailboxItem.Send.User",
                    "type": "Delegated"
                },
                {
                    "name": "Document.ReadWrite.User",
                    "type": "Delegated"
                }
            ]
        }
    },
    "validDomains": [
        "contoso.com",
        "govstream.ai",
        "testing.api.govstream.ai",
        "localhost:3000"
    ],
    "extensions": [
        {
            "requirements": {
                "scopes": [
                    "mail"
                ]
            },
            "runtimes": [
                {
                    "requirements": {
                        "capabilities": [
                            {
                                "name": "Mailbox",
                                "minVersion": "1.3"
                            }
                        ]
                    },
                    "id": "TaskPaneRuntimeMail",
                    "type": "general",
                    "code": {
                        "page": "https://localhost:3000/taskpane.html"
                    },
                    "lifetime": "short",
                    "actions": [
                        {
                            "id": "TaskPaneRuntimeShowMail",
                            "type": "openPage",
                            "pinnable": true,
                            "view": "dashboard"
                        }
                    ]
                },
                {
                    "requirements": {
                        "capabilities": [
                            {
                                "name": "AddinCommands",
                                "minVersion": "1.1"
                            }
                        ]
                    },
                    "id": "CommandsRuntime",
                    "type": "general",
                    "code": {
                        "page": "https://localhost:3000/commands.html",
                        "script": "https://localhost:3000/commands.js"
                    },
                    "lifetime": "short",
                    "actions": [
                        {
                            "id": "action",
                            "type": "executeFunction"
                        }
                    ]
                }
            ],
            "ribbons": [
                {
                    "requirements": {
                        "capabilities": [
                            {
                                "name": "Mailbox",
                                "minVersion": "1.3"
                            }
                        ]
                    },
                    "contexts": [
                        "mailRead"
                    ],
                    "tabs": [
                        {
                            "builtInTabId": "TabDefault",
                            "groups": [
                                {
                                    "id": "msgReadGroup",
                                    "label": "GovStream AI CSR Assistant",
                                    "icons": [
                                        {
                                            "size": 16,
                                            "url": "https://localhost:3000/assets/logo.png"
                                        },
                                        {
                                            "size": 32,
                                            "url": "https://localhost:3000/assets/logo.png"
                                        },
                                        {
                                            "size": 80,
                                            "url": "https://localhost:3000/assets/logo.png"
                                        }
                                    ],
                                    "controls": [
                                        {
                                            "id": "msgReadOpenPaneButton",
                                            "type": "button",
                                            "label": "Generate Response",
                                            "icons": [
                                                {
                                                    "size": 16,
                                                    "url": "https://localhost:3000/assets/logo.png"
                                                },
                                                {
                                                    "size": 32,
                                                    "url": "https://localhost:3000/assets/logo.png"
                                                },
                                                {
                                                    "size": 80,
                                                    "url": "https://localhost:3000/assets/logo.png"
                                                }
                                            ],
                                            "supertip": {
                                                "title": "Generate Response",
                                                "description": "Generate an AI-powered response to this email."
                                            },
                                            "actionId": "TaskPaneRuntimeShowMail"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
